{html:container}
 {html:row}
 {html:col class="col-sm-8"}
 {html:h3 class="headline first-child"}{html:span}Contact Us{/html:span}{/html:h3}
 {html:p}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue tellus ut velit mollis condimentum. Nulla egestas neque sed odio varius facilisis. Donec ac metus gravida leo dictum porttitor.{/html:p}
 {contactform:display id=537195c27eedc}
 {/html:col}
 {html:col class="col-sm-4"}
 {html:h3 class="headline second-child"}{html:span}Our Address{/html:span}{/html:h3}
 {html:p}
 San Francisco, CA 94101<br />
 1987 Lincoln Street<br />
 Phone: +0 000 000 00 00<br />
 Fax: +0 000 000 00 00<br />
 Email: <a href="#">admin@mysite.com</a>
 {/html:p}
 {html:h3 class="headline"}{html:span}Google Map (responsive){/html:span}{/html:h3}

<div class="embed-responsive embed-responsive-4by3">
 {google:map id="map_canvas" address="Hanoi Vietnam" type="roadmap" width="100%" height="400px" zoom="8" scrollwheel="true" scale="true" zoom_pancontrol="true"}</div>

 {/html:col}
 {/html:row} <!-- / .row -->
{/html:container}