{google:map id="map_canvas" address="Hanoi Vietnam" type="roadmap" width="100%" height="400px" zoom="8" scrollwheel="true" scale="true" zoom_pancontrol="true"}
{html:container style="margin-top:50px"}
        {html:row}
          {html:col class="col-sm-8"}
            {html:h3 class="headline first-child"}{html:span}Contact Us{/html:span}{/html:h3}
            {html:p}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue tellus ut velit mollis condimentum. Nulla egestas neque sed odio varius facilisis. Donec ac metus gravida leo dictum porttitor.{/html:p}
            {contactform:display id=537195c27eedc}
          {/html:col}
          {html:col class="col-sm-4"}
            {html:h3 class="headline second-child"}{html:span}Contact Info{/html:span}{/html:h3}
            {list:ul class="contact-info"}
              {list:li}
                {html:i class="fa fa-map-marker"}{/html:i}
                <div class="contact-info-content">
                  <div class="title">Address:</div>
                  <div class="description">Vivamus posuere in erat ut posuere. Nulla ullamcorper felis in turpis euismod.</div>
                </div>
              {/list:li}
              {list:li}
                {html:i class="fa fa-phone"}{/html:i}
                <div class="contact-info-content">
                  <div class="title">Telephone:</div>
                  <div class="description">+123456789</div>
                </div>
              {/list:li}
              {list:li}
                {html:i class="fa fa-fax"}{/html:i}
                <div class="contact-info-content">
                  <div class="title">Fax:</div>
                  <div class="description">+123456789</div>
                </div>
              {/list:li}
              {list:li}
                {html:i class="fa fa-twitter"}{/html:i}
                <div class="contact-info-content">
                  <div class="title">Twitter:</div>
                  <div class="description">https://www.twitter.com/example</div>
                </div>
              {/list:li}
            {/list:ul}
            <!-- Social links -->
            {html:br}
            {html:div class="social"}
              {list:ul class="list-inline"}
                {list:li}{/list:li}
                {list:li}{html:a href="#" class="facebook"}{html:i class="fa fa-facebook"}{/html:i}{/html:a}{/list:li}
                {list:li}{html:a href="#" class="twitter"}{html:i class="fa fa-twitter"}{/html:i}{/html:a}{/list:li}
                {list:li}{html:a href="#" class="plus"}{html:i class="fa fa-plus"}{/html:i}{/html:a}{/list:li}
                {list:li}{html:a href="#" class="vk"}{html:i class="fa fa-vk"}{/html:i}{/html:a}{/list:li}
              {/list:ul}
            {/html:div}
          {/html:col}
        {/html:row} <!-- / .row -->
{/html:container}