
{html:row}
    {html:col}
        {html:title size=2}Breadcrumb{/html:title}
    {/html:col}
    {/html:row}
{html:row class='margin-bottom-15'}
    {html:col}
        
        {html:code linenums='1'}{/html:code}
    {/html:col}
{/html:row}
{html:row}
    {html:col}
        {html:title size=2}Date{/html:title}
    {/html:col}
{/html:row}
{html:row class='margin-bottom-15'}
    {html:col}
        {html:p}{php:datetime}{/html:p}
        {html:code}{php:datetime}{/html:code}
    {/html:col}
{/html:row}
{html:row class='margin-bottom-15'}
    {html:col}
        {html:p}{php:datetime format='l'}{/html:p}
        {html:code}{php:datetime format='l'}{/html:code}
    {/html:col}
{/html:row}
{html:row class='margin-bottom-15'}
    {html:col}
        {html:p}{php:datetime format='d/m/Y'}{/html:p}
        {html:code}{php:datetime format='d/m/Y'}{/html:code}
    {/html:col}
{/html:row}
{html:row class='margin-bottom-15'}
    {html:col}
        {html:p}{php:datetime format='Y-m-d H:i:s' timestamp='1403661295'}{/html:p}
        {html:code}{php:datetime format='Y-m-d H:i:s' timestamp='1403661295'}{/html:code}
    {/html:col}
{/html:row}
{html:row class='margin-bottom-15'}
    {html:col}
        {html:p}{php:datetime format='r'}{/html:p}
        {html:code}{php:datetime format='r'}{/html:code}
    {/html:col}
{/html:row}
{html:row class='margin-bottom-15'}
    {html:col}
        {html:h4}Syntax{/html:h4}
        {html:code}{php:datetime format='format' timestamp='timestamp'}{/html:code}
        {html:table class="table table-bordered"}
        {html:tr}
            {html:th}   Parameter   {/html:th}
            {html:th}   Description   {/html:th}
        {/html:tr}
        {html:tr}
            {html:td} format {/html:td}
            {html:td}
                {html:p}
                       Required. Specifies the format of the outputted date string. The following characters can be used:
                {/html:p}
                {list:ul}
                    {list:li} d - The day of the month (from 01 to 31) {/list:li}
                    {list:li} D - A textual representation of a day (three letters) {/list:li}

                    {list:li} j - The day of the month without leading zeros (1 to 31) {/list:li}
                    {list:li} l (lowercase 'L') - A full textual representation of a day {/list:li}
                    {list:li} N - The ISO-8601 numeric representation of a day (1 for Monday, 7 for Sunday) {/list:li}
                    {list:li} S - The English ordinal suffix for the day of the month (2 characters st, nd, rd or th. Works well with j) {/list:li}
                    {list:li} w - A numeric representation of the day (0 for Sunday, 6 for Saturday) {/list:li}
                    {list:li} z - The day of the year (from 0 through 365) {/list:li}
                    {list:li} W - The ISO-8601 week number of year (weeks starting on Monday) {/list:li}
                    {list:li} F - A full textual representation of a month (January through December) {/list:li}
                    {list:li} m - A numeric representation of a month (from 01 to 12) {/list:li}
                    {list:li} M - A short textual representation of a month (three letters) {/list:li}
                    {list:li} n - A numeric representation of a month, without leading zeros (1 to 12) {/list:li}
                    {list:li} t - The number of days in the given month {/list:li}
                    {list:li} L - Whether it's a leap year (1 if it is a leap year, 0 otherwise) {/list:li}
                    {list:li} o - The ISO-8601 year number {/list:li}
                    {list:li} Y - A four digit representation of a year {/list:li}
                    {list:li} y - A two digit representation of a year {/list:li}
                    {list:li} a - Lowercase am or pm {/list:li}
                    {list:li} A - Uppercase AM or PM {/list:li}
                    {list:li} B - Swatch Internet time (000 to 999) {/list:li}
                    {list:li} g - 12-hour format of an hour (1 to 12) {/list:li}
                    {list:li} G - 24-hour format of an hour (0 to 23) {/list:li}
                    {list:li} h - 12-hour format of an hour (01 to 12) {/list:li}
                    {list:li} H - 24-hour format of an hour (00 to 23) {/list:li}
                    {list:li} i - Minutes with leading zeros (00 to 59) {/list:li}
                    {list:li} s - Seconds, with leading zeros (00 to 59) {/list:li}
                    {list:li} u - Microseconds (added in PHP 5.2.2) {/list:li}
                    {list:li} e - The timezone identifier (Examples: UTC, GMT, Atlantic/Azores) {/list:li}
                    {list:li} I (capital i) - Whether the date is in daylights savings time (1 if Daylight Savings Time, 0 otherwise) {/list:li}
                    {list:li} O - Difference to Greenwich time (GMT) in hours (Example: +0100) {/list:li}
                    {list:li} P - Difference to Greenwich time (GMT) in hours:minutes (added in PHP 5.1.3) {/list:li}
                    {list:li} T - Timezone abbreviations (Examples: EST, MDT) {/list:li}
                    {list:li} Z - Timezone offset in seconds. The offset for timezones west of UTC is negative (-43200 to 50400) {/list:li}
                    {list:li} c - The ISO-8601 date (e.g. 2013-05-05T16:34:42+00:00) {/list:li}
                    {list:li} r - The RFC 2822 formatted date (e.g. Fri, 12 Apr 2013 12:01:05 +0200) {/list:li}
                    {list:li} U - The seconds since the Unix Epoch (January 1 1970 00:00:00 GMT) {/list:li}
                {/list:ul}
            {/html:td}
        {/html:tr}
        {html:tr}
            {html:td}
                timestamp
            {/html:td}
            {html:td}
                Optional. Specifies an integer Unix timestamp. Default is the current local time (time())
            {/html:td}
        {/html:tr}
        {/html:table}
    {/html:col}
{/html:row}
{html:row}
    {html:col}
        {html:title size=2}URL{/html:title}
    {/html:col}
    {/html:row}
{html:row class='margin-bottom-15'}
    {html:col}
        {html:p}
            {php:url url='contact-us/demo'}{/php:url}
        {/html:p}
        {html:code}{php:url url='contact-us/demo'}{/php:url}{/html:code}
    {/html:col}
{/html:row}